#!/bin/bash

#SBATCH -N 32 
#SBATCH -n 32
#SBATCH -t 0-1:00:00
#SBATCH -p short --constraint=haswell

source /home/davidr/tf_cpu.sh
module list
cd /home/davidr/projects/saraGAN/tf_pgan/

export KMP_BLOCKTIME=0
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export OMP_NUM_THREADS=12

RUN_BRANCH='development'
BRANCH=$(git rev-parse --abbrev-ref HEAD)
if [[ "$BRANCH" != $RUN_BRANCH ]]; then
    git commit -am 'SLURM commit before checking out to run branch'
    git checkout $RUN_BRANCH
fi

ARGS=$(python get_args.py)
IFS=';' read -ra ADDR <<< "$ARGS"

BASE_COMMAND="mpirun -np 32 --map-by ppr:1:socket:pe=24 python -u main.py"
echo "Number of hyperparameter combinations: ${#ADDR[@]}"

for ARG in "${ADDR[@]}"; do
    CMD="$BASE_COMMAND $ARG"
    echo ""
    echo "$CMD"
    echo ""
    $CMD
done
