#!/bin/bash

#SBATCH -N 32
#SBATCH -n 64
#SBATCH -t 0:00:01
#SBATCH -p broadwell

scontrol update jobid=$SLURM_JOB_ID TimeLimit=5-00:00:00

export KMP_BLOCKTIME=0
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export OMP_NUM_THREADS=16

source /home/davidr/tf_cpu.sh
module list
cd /home/davidr/projects/saraGAN/tf_stylegan_2/
srun -n 64 python -u main.py /lustre4/2/managed_datasets/LIDC-IDRI/npy/lanczos_3d/ '(1, 128, 512, 512)' --starting_phase 6 --ending_phase 8 --horovod --mixing_nimg $((2**18)) --stabilizing_nimg $((2**18)) --d_scaling sqrt --g_scaling sqrt --starting_alpha 1 --continue_path /nfs/home5/davidr/projects/saraGAN/tf_stylegan_2/runs/2019-11-19_09:40:46/model_5_ckpt_98304
