#!/bin/bash

#SBATCH -p broadwell
#SBATCH -t 96:00:00
# #SBATCH -p broadwell_short
# #SBATCH -t 1:00:00
#SBATCH -N 16
#SBATCH -n 16

module purge
module load surf-devel
module load 2019 pre2019
module load Python/3.6.6-foss-2018b
module unload GCC
module load CUDA/10.0.130
module load cuDNN/7.4.2-CUDA-10.0.130
module load NCCL/2.3.5-CUDA-10.0.130
module load GCC/4.9.3-binutils-2.25
module unload compilerwrappers
module list

# Setting ENV variables
export HOROVOD_CUDA_HOME=$CUDA_HOME
export HOROVOD_CUDA_INCLUDE=$CUDA_HOME/include
export HOROVOD_CUDA_LIB=$CUDA_HOME/lib64
export HOROVOD_NCCL_HOME=$EBROOTNCCL
export HOROVOD_GPU_ALLREDUCE=NCCL

# Creating virtualenv
VIRTENV=NKI_GPU_TF2_HORO
VIRTENV_ROOT=~/virtualenvs

# rm -rf $VIRTENV_ROOT/$VIRTENV
# echo "Creating virtual environment $VIRTENV_ROOT/$VIRTENV --system-site-packages"
# virtualenv $VIRTENV_ROOT/$VIRTENV --system-site-packages

# Sourcing virtualenv
echo "Sourcing virtual environment $VIRTENV_ROOT/$VIRTENV/bin/activate"
source $VIRTENV_ROOT/$VIRTENV/bin/activate

export OMP_NUM_THREADS=16
mpirun -n 16 python train_hvd.py /lustre4/2/managed_datasets/LIDC-IDRI/ 8 --base_dim 256 --latent_dim 256 --mixing_epochs 128 --stabilizing_epochs 128 --training_ratio 1 --horovod
