#!/bin/sh
#BSUB -o NKI_%J.out
#BSUB -e NKI_%J.err
#BSUB -q workq
##BSUB -q idealq
#BSUB -R "128*{select[clx2s8260L] span[ptile=1]}"
# #BSUB -R "64*{select[clxap9242] span[ptile=1]}"

. /panfs/users/Xdruhe/setup_environment.bash
# . /panfs/users/Xdruhe/setup_py37.bash
cd /panfs/users/Xdruhe/saraGAN/SURFGAN/ 

export KMP_BLOCKTIME=0
export KMP_AFFINITY='granularity=fine,verbose,compact,1,0'
export XLA_FLAGS=--xla_hlo_profile 
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export KMP_SETTINGS=TRUE
export OMP_NUM_THREADS=48

MODEL=surfgan
STARTING_PHASE=8
ENDING_PHASE=8
# CONTINUE_PATH=/panfs/users/Xdruhe/saraGAN/SURFGAN/runs/${MODEL}/model_$((PHASE - 1))/model_$((PHASE - 1))
DATA_DIR='/lfs/lfs12/Xdruhe/LIDC-IDRI/npy/average/'

mpirun -np 128 -ppn 1 python -u main.py ${MODEL} ${DATA_DIR} '(1, 128, 512, 512)' --scratch_path '/' --starting_phase ${STARTING_PHASE} --ending_phase ${ENDING_PHASE} --base_dim 512 --latent_dim 512 --horovod --starting_alpha 0 --base_batch_size 128 --mixing_nimg 262144 --stabilizing_nimg 262144 --d_lr 0.001 --g_lr 0.0001 --d_annealing 1 --g_annealing 1 --network_size medium --gp_weight 10 --loss_fn wgan --beta2 0.9 --optim_strategy simultaneous
