#!/bin/bash
#SBATCH -N 2
#SBATCH -n 8
# #SBATCH -p gpu --gres=gpu:titanv:4
#SBATCH -p gpu_titanrtx
#SBATCH -t 5-00:00:00

. /home/davidr/envs/py36_tf115_hvd019/setup.sh
cd /home/davidr/projects/saraGAN/SURFGAN/
mpirun -n 8 -npernode 4 python -u main.py surfgan /nfs/managed_datasets/LIDC-IDRI/npy/average/ '(1, 128, 512, 512)' --starting_phase 5 --ending_phase 8 --base_dim 512 --latent_dim 512 --horovod --starting_alpha 1 --scratch_path /scratch --gpu --base_batch_size 128 --network_size medium --loss_fn logistic --gp_weight 1 --continue_path /home/davidr/projects/saraGAN/SURFGAN/runs/surfgan/surfgan_phase3_4/model_4
# mpirun -n 4 -npernode 4 python -u main.py pgan2 /nfs/managed_datasets/LIDC-IDRI/npy/average/ '(1, 128, 512, 512)' --scratch_path '/scratch/' --starting_phase 4 --ending_phase 4 --base_dim 512 --latent_dim 512 --horovod --starting_alpha 0 --gpu --base_batch_size=128 --network_size medium --optim_strategy alternate
