#!/usr/bin/bash
#SBATCH -N 32
#SBATCH -n 32
#SBATCH -p normal --constraint=haswell
#SBATCH -t 1-00:00:00

. $HOME/envs/py36_tf114_hvd019/setup.sh
cd /home/davidr/projects/saraGAN/SURFGAN_3D/

export KMP_BLOCKTIME=0
export KMP_AFFINITY='granularity=fine,verbose,compact,1,0'
export XLA_FLAGS=--xla_hlo_profile
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export KMP_SETTINGS=TRUE
export OMP_NUM_THREADS=24
MODEL=surfgan
PHASE=4
DATA_DIR=/lustre4/2/managed_datasets/LIDC-IDRI/npy/average/
mpirun -np 32 python -u main.py ${MODEL} ${DATA_DIR} '(1, 128, 512, 512)' --scratch_path ${TMPDIR} --starting_phase ${PHASE} --ending_phase ${PHASE} --latent_dim 512 --horovod --starting_alpha 0 --base_batch_size 128 --max_global_batch_size 1024 --mixing_nimg 4194304 --stabilizing_nimg 4194304 --g_lr 0.001 --d_lr  0.001 --d_annealing 1 --g_annealing 1 --network_size s --gp_weight 1 --loss_fn logistic --beta2 0.9 --optim_strategy simultaneous
