#!/usr/bin/bash
#SBATCH -N 64
#SBATCH -n 64
#SBATCH -p normal --constraint=haswell
#SBATCH -t 0-00:01:00

scontrol update JobId=$SLURM_JOB_ID TimeLimit=5-00:00:00
. /home/davidr/tf_cpu36.sh
cd /home/davidr/projects/saraGAN/SURFGAN/

export KMP_BLOCKTIME=0
export KMP_AFFINITY='granularity=fine,verbose,compact,1,0'
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export KMP_SETTINGS=TRUE
export OMP_NUM_THREADS=12

mpirun -np 128 -ppn 2 --map-by ppr:1:node:pe=12 python -u main.py surfgan /lustre4/2/managed_datasets/LIDC-IDRI/npy/average/ '(1, 128, 512, 512)' --scratch_path '/' --starting_phase 3 --ending_phase 8 --base_dim 256 --latent_dim 256 --network_size small --loss_fn logistic --gp_weight 1 --horovod --starting_alpha 0 --base_batch_size 1
