#!/usr/bin/bash
#SBATCH -N 128
#SBATCH -n 128
#SBATCH -p normal --constraint=haswell
#SBATCH -t 0-00:01:00

scontrol update JobId=$SLURM_JOB_ID TimeLimit=3-00:00:00
source /home/davidr/tf_cpu.sh
cd /home/davidr/projects/saraGAN/SURFGAN/

export KMP_BLOCKTIME=0
export KMP_AFFINITY='granularity=fine,verbose,compact,1,0'
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export KMP_SETTINGS=TRUE
export OMP_NUM_THREADS=24

mpirun -np 128 python -u main.py pgan /lustre4/2/managed_datasets/LIDC-IDRI/npy/average/ '(1, 128, 512, 512)' --scratch_path '/scratch-local/' --starting_phase 3 --ending_phase 8 --base_dim 256 --latent_dim 256 --horovod --starting_alpha 0 --calc_metrics
# --map-by ppr:1:node:pe=24 
# '/nfs/home5/davidr/projects/saraGAN/SURFGAN/runs/pgan/2019-12-27_19:37:52/model_6'

