#!/bin/bash
#SBATCH -N 1
#SBATCH -n 4
# #SBATCH -p gpu --gres=gpu:titanv:4
#SBATCH -p gpu_titanrtx
#SBATCH -t 5-00:00:00

. /home/davidr/tf_gpu36.sh
cd /home/davidr/projects/saraGAN/SURFGAN/
mpirun -n 8 -npernode 4 python -u main.py pgan /nfs/managed_datasets/LIDC-IDRI/npy/average/ '(1, 128, 512, 512)' --starting_phase 3 --ending_phase 3 --base_dim 1024 --latent_dim 1024 --horovod --starting_alpha 0 --scratch_path /scratch --gpu
mpirun -n 4 -npernode 4 python -u main.py pgan2 /nfs/managed_datasets/LIDC-IDRI/npy/average/ '(1, 128, 512, 512)' --scratch_path '/scratch/' --starting_phase 4 --ending_phase 4 --base_dim 512 --latent_dim 512 --horovod --starting_alpha 0 --gpu --base_batch_size=128 --network_size medium --optim_strategy alternate
