#!/bin/sh
#BSUB -o NKI_%J.out
#BSUB -e NKI_%J.err
#BSUB -q workq
#BSUB -R "8*{select[clx2s8260L] span[ptile=1]}"

. /panfs/users/Xdruhe/setup_environment.bash
cd /panfs/users/Xdruhe/saraGAN/SURFGAN/ 

export KMP_BLOCKTIME=0
export KMP_AFFINITY='granularity=fine,verbose,compact,1,0'
export XLA_FLAGS=--xla_hlo_profile 
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export KMP_SETTINGS=TRUE
export OMP_NUM_THREADS=48

MODEL=surfgan
CONTINUE_PATH=/panfs/users/Xdruhe/saraGAN/SURFGAN/runs/${MODEL}/model_3/model_3

mpirun -np 8 -ppn 1 python -u main.py ${MODEL} '/panfs/users/Xdruhe/LIDC-IDRI/npy/average' '(1, 128, 512, 512)' --scratch_path '/scratch/' --starting_phase 4 --ending_phase 4 --base_dim 1024 --latent_dim 1024 --horovod --starting_alpha 1 --continue_path=${CONTINUE_PATH}
