#!/usr/bin/bash
#SBATCH -N 64
#SBATCH -n 64
#SBATCH -p broadwell
#SBATCH -t 0-00:01:00

source /home/davidr/tf_cpu.sh

scontrol update JobId=$SLURM_JOB_ID TimeLimit=1-00:00:00

export KMP_BLOCKTIME=0
export KMP_AFFINITY='granularity=fine,verbose,compact,1,0'
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export OMP_NUM_THREADS=16

mpirun -np 64 --map-by ppr:1:node:pe=24 python -u main.py /lustre4/2/managed_datasets/LIDC-IDRI/npy/lanczos_3d/ '(1, 128, 512, 512)' --starting_phase=3 --starting_alpha=0 --d_scaling=sqrt --g_scaling=sqrt --horovod
