#!/bin/bash

#SBATCH -N 16
#SBATCH -n 32
#SBATCH -t 24:00:00
#SBATCH -p broadwell

source /home/davidr/tf_cpu.sh
module unload OpenMPI
module load impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30

export KMP_BLOCKTIME=0
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export OMP_NUM_THREADS=8
module list
cd /home/davidr/projects/saraGAN/tf_stylegan/
mpirun -np 32 --map-by ppr:1:socket:pe=16 python -u main.py /lustre4/2/managed_datasets/LIDC-IDRI/npy/lanczos_3d/ '(1, 128, 512, 512)' --starting_phase 2 --ending_phase 8 --horovod --mixing_nimg $((2**18)) --stabilizing_nimg $((2**18)) --d_scaling sqrt --g_scaling sqrt
