#!/bin/bash

#SBATCH -N 1
#SBATCH -n 1
#SBATCH -t 0-1:00:00
#SBATCH -p short --constraint=haswell

source /home/davidr/tf_cpu.sh
module list
cd /home/davidr/projects/saraGAN/tf_pgan/

export KMP_BLOCKTIME=0
export TF_XLA_FLAGS=--tf_xla_cpu_global_jit
export OMP_NUM_THREADS=12

RUN_BRANCH='development'
BRANCH=$(git rev-parse --abbrev-ref HEAD)
if [[ "$BRANCH" != $RUN_BRANCH ]]; then
    git commit -am 'SLURM commit before checking out run branch'
    git checkout $RUN_BRANCH
fi

python interpolate_z.py /lustre4/2/managed_datasets/LIDC-IDRI/npy/lanczos_3d/ 512 128 128 --starting_phase 7 --continue_path models/2019-11-07_05\:57/model_7
